# gradle-aspectj-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle  uploadToJcenter.gradle  uploadToLocalRepo.gradle  uploadToMaven.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yechy/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechy/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yechy/gradleplugin/: ExampleUnitTest.java
aspectj-plugin/: build.gradle
aspectj-plugin/src/main/groovy/com/yechy/gradleplugin/aspectj/: AspectJExtension.groovy  AspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
