apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

task javadocJar(type: Jar, dependsOn: javadoc) {
    println("task: javadocJar")
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    println("task: sourceJar")
    classifier = 'sources'
    from sourceSets.main.allSource
}

ext {
    pomFilePath = "${project.buildDir.absolutePath}/tmp/pom.xml"
    pomFile = file(pomFilePath)
}

configurations {
    pom
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
    if (pomFile.exists()) {
        pom pomFile
    }
}

def siteUrl = 'https://github.com/houtengzhi/gradle-aspectj-plugin'
def gitUrl = 'https://github.com/houtengzhi/gradle-aspectj-plugin.git'
def issueUrl = 'https://github.com/houtengzhi/gradle-aspectj-plugin/issues'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                name 'gradle-aspectj-plugin'
                url siteUrl


                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'yechy'
                        name 'yechy'
                        email 'chengyun.ye@foxmail.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven" //bintray repository名字
        name = "aspectj-plugin" //bintray package名字
        desc = 'The Gradle plugin for AspectJ.'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issueUrl
        licenses = ["Apache-2.0"]
        labels = 'Groovy'
        publicDownloadNumbers = true
        publish = true
    }
}