buildscript {
    repositories {
        mavenCentral()
        maven {
//            url uri('http://192.168.1.227:8081/nexus/content/groups/public/')
        }
    }

    dependencies {
//        classpath 'com.ahgx.gradleplugin:aspectj-plugin:1.0.1'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'com.ahgx.aspectj-plugin'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    defaultConfig {
        applicationId "com.yechy.gradleplugin.example"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
