apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.2'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

repositories {
    mavenCentral()
}

group='com.yechy.gradleplugin'
version='1.0.1'

//apply from: '../uploadToLocalRepo.gradle'
//apply from: '../uploadToMaven.gradle'
apply from: '../uploadToJcenter.gradle'
