apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.aspectj:aspectjtools:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}

repositories {
    mavenCentral()
}

group='com.yechy.gradleplugin'
version='1.0.3'

//apply from: '../uploadToLocalRepo.gradle'
//apply from: '../uploadToMaven.gradle'
apply from: '../uploadToJcenter.gradle'
